# Training_Sunshine_app

./: .gitignore
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/training/max/sunshine/: ExampleInstrumentedTest.java  FullTestSuite.java  TestFetchWeatherTask.java
app/src/androidTest/java/org/training/max/sunshine/data/: TestDb.java  TestPractice.java  TestProvider.java  TestUriMatcher.java  TestUtilities.java  TestWeatherContract.java
app/src/androidTest/java/org/training/max/sunshine/util/: WeatherDataParserInstrumentedTest.java
app/src/androidTest/java/org/training/max/sunshine/utils/: PollingCheck.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/training/max/sunshine/: AppCompatPreferenceActivity.java  DetailActivity.java  FetchWeatherTask.java  ForecastFragment.java  MainActivity.java  SettingsActivity.java
app/src/main/java/org/training/max/sunshine/data/: WeatherContract.java  WeatherDbHelper.java  WeatherProvider.java
app/src/main/java/org/training/max/sunshine/task/: FetchWeatherTask.java
app/src/main/java/org/training/max/sunshine/util/: BuildUtils.java  WeatherDataParser.java
app/src/main/res/drawable/: ic_info_black_24dp.xml  ic_notifications_black_24dp.xml  ic_sync_black_24dp.xml
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  fragment_detail.xml  fragment_main.xml  list_item_forecast.xml
app/src/main/res/menu/: detail.xml  detailfragment.xml  forecastfragment.xml  main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: pref_general.xml
app/src/test/java/org/training/max/sunshine/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
